<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_deg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text_weather"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과연 다음날 기온과 날씨는??"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btn_move_if_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계속하기"
        android:layout_gravity="center"
        android:enabled="false"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/normal"
        android:id="@+id/image_view"
        android:layout_gravity="center"/>


</LinearLayout>